/***************************************************************************************************
THIS IS AN EXAMPLE FILE, IT IS LIKELY AN INVALID FLK FORMAT! The conversion process skips this header and a few lines after.
****************************************************************************************************/


/*The conversion process sees this line as a header for verts, it skips this and the next 2 lines.*/

	2, 8,
    
    -1, -1, 1,
    -1, 1, 1,
    -1, -1, -1,
    -1, 1, -1,
    1, -1, 1,
    1, 1, 1,
    1, -1, -1,
    1, 1, -1,

/*The conversion process sees this line as a header for faces, it skips this and the next two lines.*/

	2, 8,
    1, 2, 0,
    3, 6, 2,
    7, 4, 6,
    5, 0, 4,
    6, 0, 2,
    3, 5, 7,
    1, 3, 2,
    3, 7, 6,
    7, 5, 4,
    5, 1, 0,
    6, 4, 0,
    3, 1, 5,
    
	0,
